<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    <title>Jokenpo DevClub</title>
</head>
<body>
    <div class="img">
        <img src="https://media.urbanistnetwork.com/saigoneer/article-images/legacy/BGgI1btb.jpg">
    </div>
    
    <div class="container"> 

        <h1>JokenPô</h1>

        <section>
            <button id="rock" onclick="playHuman('rock')">&#x1F44A;</button>
            <button id="paper" onclick="playHuman('paper')">&#x1f590;</button>
            <button id="scissors" onclick="playHuman('scissors')">&#x270c;</button>
        </section>

        <p class="result"></p>
        <p class="yourscore">Seus pontos: <span id="humanscore">0</span> </p>
        <p class="machinescore">Pontos do computador: <span id="pcscore">0</span> </p>

    </div>
</body>
<script src="./script.js"></script>
</html>